In [4]:
import pandas as pd

In [ ]:
df = pd.read_csv('../data/forbes2000.csv', encoding ='ISO=8859-1', index_col=0   )
df

,rank,name,country,category,sales,profits,assets,marketvalue
1,1,Citigroup,United States,Banking,94.71,17.85,1264.03,255.30
2,2,General Electric,United States,Conglomerates,134.19,15.59,626.93,328.54
3,3,American Intl Group,United States,Insurance,76.66,6.46,647.66,194.87
4,4,ExxonMobil,United States,Oil & gas operations,222.88,20.96,166.99,277.02
5,5,BP,United Kingdom,Oil & gas operations,232.57,10.27,177.57,173.54
...,...,...,...,...,...,...,...,...
1996,1996,Siam City Bank,Thailand,Banking,0.48,0.02,11.27,1.47
1997,1997,Yokogawa Electric,Japan,Business services & supplies,2.78,-0.22,2.96,3.29
1998,1998,Hindalco Industries,India,Materials,1.35,0.14,2.47,2.76
1999,1999,Nexans,France,Capital goods,5.09,0.00,2.71,0.88
2000,2000,Oriental Bank of Commerce,India,Banking,0.81,0.10,7.16,1.17

In [ ]:
# Quality report for the DataFrame
quality_report = pd.DataFrame({
    'Unique': [df[col].nunique() for col in df.columns],
    'Top': [df[col].mode()[0] if not df[col].mode().empty else None for col in df.columns],
    'Freq': [df[col].value_counts().iloc[0] if not df[col].value_counts().empty else None for col in df.columns],
    'Mean': [df[col].mean() if df[col].dtype in ['float64', 'int64'] else None for col in df.columns],
    'Std': [df[col].std() if df[col].dtype in ['float64', 'int64'] else None for col in df.columns],
    'Min': [df[col].min() if df[col].dtype in ['float64', 'int64'] else None for col in df.columns],
    '25%': [df[col].quantile(0.25) if df[col].dtype in ['float64', 'int64'] else None for col in df.columns],
    '50%': [df[col].median() if df[col].dtype in ['float64', 'int64'] else None for col in df.columns],
    '75%': [df[col].quantile(0.75) if df[col].dtype in ['float64', 'int64'] else None for col in df.columns],
    'Max': [df[col].max() if df[col].dtype in ['float64', 'int64'] else None for col in df.columns],
    'Data Type': df.dtypes.values,
    'Missing Value': df.isnull().sum().values,
    'Present Value': df.notnull().sum().values
}, index=df.columns)

# Display the quality report
quality_report

,Unique,Top,Freq,Mean,Std,Min,25%,50%,75%,Max,Data Type,Missing Value,Present Value
rank,2000,1,1,1000.500000,577.494589,1.00,500.7500,1000.500,1500.2500,2000.00,int64,0,2000
name,2000,ABB Group,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,object,0,2000
country,61,United States,751,NaN,NaN,NaN,NaN,NaN,NaN,NaN,object,0,2000
category,27,Banking,313,NaN,NaN,NaN,NaN,NaN,NaN,NaN,object,0,2000
sales,1166,0.58,10,9.697010,18.002592,0.01,2.0175,4.365,9.5475,256.33,float64,0,2000
profits,380,0.13,58,0.381133,1.765454,-25.83,0.0800,0.200,0.4400,20.96,float64,5,1995
assets,1464,4.22,7,34.041850,99.678786,0.27,4.0250,9.345,22.7925,1264.03,float64,0,2000
marketvalue,1194,1.34,7,11.877655,24.460197,0.02,2.7200,5.150,10.6025,328.54,float64,0,2000

In [ ]:
df = df.dropna()
data_quality_report = (pd)